{
    "name": "orevenat/php-project-lvl2",
    "bin": [
        "bin/gendiff"
    ],
    "description": "Generator difference between files",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruslan Knyazev",
            "email": "agrry@yandex.ru"
        }
    ],
    "autoload": {
        "files": []
    },
    "scripts": {
        "phpcs": "phpcs"
    },
    "require": {
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
